{
  "package": "flashcard_guru_remote",
  "name": "Flashcard Guru Remote",
  "mod": 0,
  "min_point_version": 55,
  "max_point_version": 0,
  "branch_index": 0,
  "human_version": "0.1.2",
  "homepage": "https://flashcard-guru.flashify.app/anki-remote",
  "description": "Turn your iPhone into a free wireless remote for Anki. Pair in 10 seconds via QR code, then control reviews from anywhere on your Wi-Fi. Companion to the Flashcard Guru iOS app."
}
